/* RESPONSIVO */

/* 1024px */
@media (min-width: 1024px) {
  /* RESET */
  /* GERAL */
  body {
    overflow: auto;
  }
  section {
    padding-block: 16rem;
  }
  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }
  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }
  .col-a {
    grid-area: A;
  }
  .col-b {
    grid-area: B;
  }
  /* NAVIGATION */
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    flex-direction: initial;
    opacity: initial;
    position: initial;
    transform: initial;
    font-size: initial;
    font-weight: initial;
    text-align: initial;
    color: initial;
    background: initial;
    filter: initial;
  }
  nav#navigation .open-menu,
  nav#navigation .close-menu,
  nav#navigation .social-links {
    display: none;
  }
  nav#navigation .menu-mobile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 75.5%;
  }
  nav#navigation .menu-mobile ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }
  nav#navigation .menu-mobile ul li a {
    line-height: 2.1rem;
    color: var(--primary-color);
    opacity: 0.7;
  }

  nav#navigation .menu-mobile a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;
    border: 0.1rem solid var(--primary-color);
    border-radius: 4rem;
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
    color: var(--primary-color);
  }
  nav#navigation .menu-mobile a.button:hover {
    background: var(--primary-color);
    color: white;
    border: none;
    transition: 300ms;
  }
  nav#navigation .menu-mobile ul li a {
    transition: opacity 200ms;
  }
  nav#navigation.scroll .menu-mobile ul li a {
    color: var(--brand-green-light-02);
    opacity: 0.6;
  }
  nav#navigation.scroll .menu-mobile a.button {
    border-color: white;
    color: white;
  }
  nav#navigation .menu-mobile li a.active,
  nav#navigation.scroll .menu-mobile li a:hover,
  nav#navigation .menu-mobile li a:hover {
    opacity: 1;
    font-weight: 700;
  }
  nav#navigation .menu-mobile ul li a::after {
    content: '';
    display: block;
    width: 0;
    height: 0.2rem;
    position: relative;
    bottom: -2.4rem;
    left: -0.6rem;
    transition: width 400ms;
    background: var(--primary-color);
  }
  nav#navigation.scroll .menu-mobile ul li a::after {
    background: white;
  }
  nav#navigation .menu-mobile ul li a.active::after,
  nav#navigation .menu-mobile ul li a:hover::after {
    width: 100%;
    padding-inline: 0.8rem;
  }
  nav#navigation.scroll .menu-mobile li a.active,
  nav#navigation.scroll .menu-mobile li a:hover {
    opacity: 1;
  }
  nav#navigation.scroll .menu-mobile a.button.active,
  nav#navigation.scroll .menu-mobile a.button:hover {
    background: var(--primary-color);
    filter: brightness(1.3);
    border: none;
  }

  /* HOME */
  #home {
    padding-top: var(--nav-hight);
  }
  #home::before {
    height: calc(84% - var(--nav-hight));
  }
  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas:
      'A B'
      'C C';
  }
  #home .col-a {
    text-align: left;
    align-self: center;
  }

  #home .stats {
    grid-area: C;
    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }

  /* "+" no css, exemplo, tenho 3 cards com a mesma classe, com o "+" ele pega o segundo elemento e o terceiro elemento, aplicando a regra para ambos e deixando o primeiro elemento de fora da regra*/
  #home .stats .stat + .stat {
    border-left: 1px solid var(--primary-color);
  }
  #home .stats .stat {
    flex: 1;
  }
  #home a {
    margin: 0;
  }
  #home img {
    width: 42rem;
  }
  #home h1 {
    font-size: 5.2rem;
  }

  /* SERVICES */
  #services h2 {
    width: 50rem;
    margin-inline: auto;
  }
  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
  }
  #services .card {
    width: 30%;
    flex-grow: 1;
    gap: 4rem;
  }

  /* ABOUT */
  #about .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }
  #about .col-a {
    align-self: center;
  }
  #about .content p {
    margin-bottom: 0;
  }
  #about h2 {
    width: 44.7rem;
  }
  /* TESTIMONIALS */
  #testimonials .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
    gap: 9.5rem;
    text-align: left;
  }
  #testimonials h2 {
    width: 48.1rem;
  }
  #testimonials .col-a,
  #testimonials .col-b {
    align-self: center;
  }

  /* CONTACT */
  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
    
  }
  #contact .col-a {
    align-self: center;
  }
  #contact h2 {
    width: 40.4rem;
  }
  /* FOOTER */
  #footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
    padding-block: 8rem;
  }
  #footer header {
    margin-bottom: 0;
  }
  #footer .col-a,
  #footer .col-b {
    align-self: center;
  }
  #footer .col-b {
    display: flex;
    justify-content: end;
  }